#BlueJ class context
comment0.target=Keks
comment1.params=x\ y\ radius\ farbe
comment1.target=Keks(int,\ int,\ int,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Keks\r\n
comment2.params=
comment2.target=javafx.scene.shape.Circle\ getKreis()
comment3.params=x\ y
comment3.target=boolean\ siehtOrt(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=void\ kruemelZerstoert()
comment7.params=
comment7.target=Kruemel\ spawnKruemel()
comment8.params=
comment8.target=Kruemel\ sendeKruemel()
comment9.params=k
comment9.target=void\ empfangeKruemel(Kruemel)
numComments=10
