#BlueJ package file
dependency1.from=Keks
dependency1.to=Verbindung
dependency1.type=UsesDependency
dependency10.from=App
dependency10.to=Spiel
dependency10.type=UsesDependency
dependency2.from=Keks
dependency2.to=Kruemel
dependency2.type=UsesDependency
dependency3.from=Kruemel
dependency3.to=Keks
dependency3.type=UsesDependency
dependency4.from=Timer
dependency4.to=Spiel
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Verbindung
dependency5.type=UsesDependency
dependency6.from=Spiel
dependency6.to=Keks
dependency6.type=UsesDependency
dependency7.from=Spiel
dependency7.to=Zeichenflaeche
dependency7.type=UsesDependency
dependency8.from=Spiel
dependency8.to=Timer
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Spiel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1883
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=160
target2.height=50
target2.name=Verbindung
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=Keks
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=80
target4.height=50
target4.name=Kruemel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Timer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Spiel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=250
target7.height=50
target7.name=Zeichenflaeche
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=300
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=70
