#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spiel.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Spiel\r\n
comment10.params=
comment10.target=void\ stop()
comment11.params=
comment11.target=void\ update()
comment12.params=k1\ k2
comment12.target=boolean\ verbindungPruefen(Keks,\ Keks)
comment2.params=
comment2.target=Zeichenflaeche\ getFlaeche()
comment3.params=x\ y\ radius\ farbe
comment3.target=void\ keksEinfuegen(int,\ int,\ int,\ javafx.scene.paint.Color)
comment4.params=k
comment4.target=void\ flaecheHinzufuegen(javafx.scene.shape.Circle)
comment5.params=ax\ ay\ ex\ ey
comment5.target=void\ verbindungEinfuegen(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ spielErstellen()
comment7.params=
comment7.target=void\ Verbindungen()
comment8.params=anzahl\ k1\ k2
comment8.target=void\ sendeKruemel(int,\ Keks,\ Keks)
comment9.params=
comment9.target=void\ start()
numComments=13
