#Tue Jul 10 09:05:56 CEST 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/Valentin-Metz/Kruemelmonster.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=Valentin-Metz
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=Valentin.Metz@web.de
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.yourName=Valentin-Metz
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
