#BlueJ class context
comment0.target=Keks
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Keks.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=x\ y\ radius\ farbe
comment1.target=Keks(int,\ int,\ int,\ javafx.scene.paint.Color)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Keks\r\n
comment2.params=
comment2.target=javafx.scene.shape.Circle\ getKreis()
comment3.params=x\ y
comment3.target=boolean\ siehtOrt(int,\ int)
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
numComments=6
