#BlueJ package file
dependency1.from=Controller
dependency1.to=Spiel
dependency1.type=UsesDependency
dependency2.from=Keks
dependency2.to=Verbindung
dependency2.type=UsesDependency
dependency3.from=Spiel
dependency3.to=Verbindung
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Keks
dependency4.type=UsesDependency
dependency5.from=Spiel
dependency5.to=Zeichenflaeche
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=644
editor.fx.0.y=72
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9236401673640168
package.editor.height=876
package.editor.width=1785
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=160
target2.height=50
target2.name=Verbindung
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=630
target2.y=90
target3.height=50
target3.name=Keks
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=190
target4.height=50
target4.name=Spiel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=250
target5.height=50
target5.name=Zeichenflaeche
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=300
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=360
target6.y=400
